<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Skills Section</title>
    <link rel="stylesheet" href="style.css">
</head>

<h1>
    <section class="skills">
        <h1>SKILLS WORK</h1>

        <h3>WINDOWS 7/10</h3>
        <div class="windows-bar"></div>

        <h3>LINUX</h3>
        <div class="linux-bar"></div>

        <h3>KONFIGURASI NETWORK</h3>
        <div class="konfigurasi-bar"></div>

        <h3>HTML</h3>
        <div class="html-bar"></div>

        <h3>CSS</h3>
        <div class="css-bar"></div>

        <h3>JS</h3>
        <div class="js-bar"></div>

        <h3>PHP</h3>
        <div class="php-bar"></div>



    </section>

</h1>

</html>