<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <meta name="viewport" content="width=device-widht, initial-scale=1.0">
</head>

<body>

<div class="gallery-section">
    <div class="inner-widht">
        <h1>My Gallery</h1>
        <div class="border"></div>
        <div class="gallery">


            <a href="img/gb1.jpg" class="image"></a>
            <img src="img/gb1.jpg" alt="">

            <a href="img/gb2.jpg" class="image"></a>
            <img src="img/gb2.jpg" alt="">

            <a href="img/gb3.jpg" class="image"></a>
            <img src="img/gb3.jpg" alt="">

            <a href="img/gb4.jpg" class="image"></a>
            <img src="img/gb4.jpg" alt="">

            <a href="img/gb5.jpg" class="image"></a>
            <img src="img/gb5.jpg" alt="">

            <a href="img/gb6.jpg" class="image"></a>
            <img src="img/gb6.jpg" alt="">

            <a href="img/gb7.jpg" class="image"></a>
            <img src="img/gb7.jpg" alt="">

            <a href="img/gb8.jpg" class="image"></a>
            <img src="img/gb8.jpg" alt="">

            

        </div>
    </div>
</div>















    

</body>
</html>